[gd_scene load_steps=3 format=3 uid="uid://lijm7m6ehldq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dlwan"]

[sub_resource type="BoxMesh" id="BoxMesh_8b77t"]

[node name="MainScene" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.15758, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.44022, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_dlwan")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_8b77t")
skeleton = NodePath("../..")
